# Automation-Framework

./: .classpath  .gitignore  Readme.md  pom.xml  testng.xml
.github/workflows/: maven.yml
config/: DEV.properties  QA.properties  config.json
src/test/java/com/constants/: Browser.java  Env.java  Size.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: AddressPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  OrderSummaryPage.java  PaymentPage.java  ProductDetailPage.java  SearchResultPage.java  ShippingPage.java  ShoppingCartPage.java
src/test/java/com/ui/pojo/: AddressPOJO.java  Config.java  Environment.java  TestData.java  User.java
src/test/java/com/ui/tests/: AddNewAddressTest.java  InvalidCredLoginTest.java  LoginTest.java  ProductCheckoutTest.java  ProductSearchTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  FakeAddressUtility.java  JSONUtility.java  LambdaTestUtility.java  LoggerUtility.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
testData/: LoginData.xlsx  loginData.csv  loginData.json
